<!--pages/photo/photo.wxml-->
<!-- <wxs src="./../indexof.wxs" module="indexof" /> -->
<view>
<!-- <view>{{indexof.indexof([1, 3, 4, 2],4)}}</view> -->
<image src="{{userInfo.avatarUrl}}"  class="userinfo-avatar"></image>
<button bindtap='choose'>打开相册</button>
<!-- <text>{{userInfo.nickName}}</text> -->
<camera style="width: 100%; height: 300px;"></camera>
<button bindtap="takePhoto">拍照 </button>
<view>预览</view>
<image mode="widthFix" src="{{src}}"></image>
<button bindtap='changephoto'>完成</button>
</view>
