/* pages/music/music.wxss */
.all{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.select{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20rpx;
}
.oneselect{
  margin-left: 60rpx;
}
.moreselect{
  margin-left: 60rpx;
}
.selectone{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1rpx solid black;
}
.selectmore{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1rpx solid black;
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #ccc;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: -100;
}
.btn{
  width: 25%;
  height: 100rpx;
  vertical-align:middle;
  background-color: #ccc;
}
.btntxt{
  font-size: 22rpx;
}
.music-all{
  height: 800rpx;
  padding-top: 10rpx;
}
.mymusic{
  margin-top: 0 auto;
  font-weight: 600;
}
.recommend{
    margin-top: 20rpx;
    font-weight: 600;
}
.mymusiclist{
    text-indent:30px;
    margin-top: 10px;
    width: 100%;
    border-bottom:1px solid #ccc;
}
.recommendlist{
    text-indent:30px;
    margin-top: 10px;
    width: 100%;
    border-bottom:1px solid #ccc;
}
.img{
  position: absolute;
  left: 0;
  height:40rpx;
  width:50rpx
}
.mask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: gray;
  opacity: 0.9;
}
.audio-all{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 300rpx;
  background-color: white;
  opacity: 1;
  z-index: 100;
}
.playbtn{
  height: 50rpx;
  width: 50rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.cancel{
  float: right;
  font-size: 40rpx;
  margin-top: -40rpx;
}
.slider-all{
  display: flex;
  margin-top: 30rpx;
}
.slider{
  width: 70%
}
.moreselectstatusnull{
  position: absolute;
  left: 0;
  height:44rpx;
  width:44rpx;
  border-radius: 50%;
  background-color: white;
  border:1rpx black solid;
}
.moreselectstatus{
  position: absolute;
  left: 0;
  height:44rpx;
  width:44rpx;
  border-radius: 50%;
  background-color: red;
  border:1rpx black solid;
}
.number{
  position: absolute;
  margin-left: -105rpx;
}