<!--pages/music/music.wxml-->
<view class='all'>
  <view class='header'>
    <view><text bindtap='goback'>返回</text></view>
    <!-- <view><text>{{name}}</text></view> -->
    <view><text>完成</text></view>
  </view>
  <!-- <view class='header'>
    <view><text>我的音乐</text></view>
    <view><text>搜索音乐</text></view>
    <view><text>上传音乐</text></view>
  </view> -->
  <view class='select' wx:if="{{select==true}}">
    <view class='oneselect'><text>单选</text></view><view class='selectone' bindtap='onclickone' style='background-color: red'></view>
    <view class='moreselect'><text>多选</text></view><view class='selectmore' bindtap='onclickmore'></view>
  </view>
    <view class='select' wx:else>
    <view class='oneselect'><text>单选</text></view><view class='selectone' bindtap='onclickone'></view>
    <view class='moreselect'><text>多选</text></view><view class='selectmore' bindtap='onclickmore' style='background-color: red'></view>
  </view>
  <scroll-view scroll-y class='music-all'>
    <view class='mymusic'><text>我的音乐</text></view>
      <view wx:for="{{music.result}}" wx:for-index="index" wx:for-item="item" wx:key="item" class='mymusiclist' bindtap='selectmusic' data-data='{{music.entities[item].id}}'>
        <view wx:if="{{select==true&&music.selectid==music.entities[item].id}}">
        <image src="../../source/select_music.png" class='img'></image>
        {{music.entities[item].name}}
        </view>
        <view wx:elif="{{select==true}}">
        {{music.entities[item].name}}
        </view>
        <view wx:elif="{{select==false}}">
          <view wx:if="{{music.entities[item].select!=undefined}}">
          <view class='moreselectstatus'></view>
            <view wx:for="{{music.selectmoreid}}" wx:for-index="id" wx:for-item="data" wx:key="data">
            <view wx:if="{{item==data}}">
              <span class="number">{{id+1}}</span>
              {{music.entities[item].name}}
            </view>
            </view>
          </view>
          <view wx:else>
          <view class='moreselectstatusnull'></view>
          {{music.entities[item].name}}
          </view>
        </view>

      </view>
      

    <view class='recommend'><text>推荐音乐</text></view>
      <view wx:for="{{music.recommendresult}}" wx:for-index="index" wx:for-item="item" wx:key="item" class='recommendlist' bindtap='selectmusic' data-data='{{music.entities[item].id}}'>
        <view wx:if="{{select==true&&music.selectid==music.entities[item].id}}">
        <image src="../../source/select_music.png" class='img'></image>
      {{music.entities[item].name}}
        </view>
        <view wx:else>
        {{music.entities[item].name}}
        </view>
      </view>
  </scroll-view>
  <view class='footer'>
    <button class='btn' bindtap='play'><text class='btntxt'>播放</text></button>
    <button class='btn' bindtap='rename'><text class='btntxt'>重命名</text></button>
    <button class='btn'><text class='btntxt'>截取片断</text></button>
    <button class='btn'><text class='btntxt'>送给朋友</text></button>
    <button class='btn'><text class='btntxt'>删除</text></button>
  </view>
  <view wx:if="{{isAcitve==true}}" class='mask'>
    <view wx:if="{{ispart==1}}&&{{music.selectid!='undefined'}}" class='audio-all'>
      <audio src="{{music.entities[music.selectid].m_url}}"loop id="myAudio"></audio>
      <view>
          <view class='cancel' bindtap='onCancel'>关闭</view>
          <view style='text-align: center'>{{music.entities[music.selectid].name}}</view>
          <view style='text-align:center'>{{currentminute}}:{{currentsecond}}/{{allminute}}:{{allsecond}}</view>
          <view wx:if="{{play==true}}">
          <view class='slider-all'>
            <image src="../../source/btn_pause.png" class='playbtn' bindtap="audioPause"></image>
            <slider  min="0" max="100" class='slider' block-color='green' color='gray' value='{{value}}' bindchange="sliderchange" bindchanging="sliderchangeing"/>
          </view>
          </view>
          <view wx:else>
          <view class='slider-all'>
            <image src="../../source/btn_play.png" class='playbtn' bindtap="audioPlay"></image>
            <slider  min="0" max="100" class='slider' block-color='green' color='gray' value='{{value}}' bindchange="sliderchange" bindchanging="sliderchangeing"/>
          </view>
          </view>
      </view>
    </view>
  </view>
    <view wx:if="{{ispart==2}}&&{{music.selectid!='undefined'}}">
    <view>
        <dialog id='dialog' 
        title='请输入新音乐名称' 
        content='{{music.entities[music.selectid].name}}'
        cancelText='取消' 
        confirm='确定'
        bind:cancelEvent="_cancelEvent"  
        bind:confirmEvent="_confirmEvent">
      </dialog>
    </view>
  </view>
</view>

